{
    "name": "ffmpeg-npm",
    "version": "0.0.9",
    "description": "Binary publish of ffmpeg-npm.",
    "main": "index.js",
    "binaryNames": [
        "ffmpeg"
    ],
    "additionalFiles": [],
    "author": "sliftist <sliftist@gmail.com>",
    "bin": {
        "ffmpeg-npm": "ffmpeg.js",
        "ffmpeg": "ffmpeg.js"
    },
    "files": [
        "sources.js",
        "README.md",
        "ffmpeg.js",
        "index.js",
        "index.d.ts"
    ],
    "repository": "git@github.com:sliftist/ffmpeg-npm.git",
    "versionCommand": "-version"
}